.cards-grid-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: start;
    justify-content: center;
    justify-self: start;
    gap: 2rem;
    padding: 0 2rem;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .cards-grid-wrapper {
        display: flex;
        flex-direction: column;
    }
}
