
.aside-container {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    font-family: Montserrat, Arial, sans-serif;
    max-width: 300px;
    grid-column: 2;
    width: 300px;
}

.events-card-content {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 2rem;
}

.events-card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #4A4A4A;
    margin-bottom: 0.5rem;
}

.events-card-text {
    font-size: 1rem;
    color: #4A4A4A;
}

@media (max-width: 800px) {
    .aside-container {
        width: 100%;
        max-width: none;
        grid-column: 1 / -1;
    }
    
    .events-card-content {
        padding: 1rem;
    }
    
    .events-card-title {
        font-size: 1.5rem;
    }
    
    .events-card-text {
        font-size: 1.2rem;
    }
}